DESCRIPTION = "HTMLDOC converts HTML input files into indexed HTML, postscript or PDF files"
HOMEPAGE = "http://www.htmldoc.org/"
SECTION = "console/utils"
PRIORITY = "optional"
LICENSE = "GPLv2"
DEPENDS = "libpng jpeg zlib"
